# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-6ETJFB3PT3
NEXT_PUBLIC_GOOGLE_TAG_MANAGER=GTM-PCHSN4M2

# Backend API URL (si backend séparé)
NEXT_PUBLIC_API_URL=https://your-backend-url.com
